<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/etec213/Documentos/Ejercicio-SQLite-Subquery/Modificación.sqlite/Modificación.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1512"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainuser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="post" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="74"/><column index="3" value="60"/><column index="4" value="35"/><column index="5" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="30"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="77"/><column index="3" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE user (
 id INTEGER PRIMARY KEY AUTOINCREMENT,
 username TEXT UNIQUE NOT NULL,
 password TEXT NOT NULL
);
CREATE TABLE post (
 id INTEGER PRIMARY KEY AUTOINCREMENT,
 author_id INTEGER NOT NULL,
 created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
 title TEXT NOT NULL,
 body TEXT NOT NULL,
 FOREIGN KEY (author_id) REFERENCES user (id)
);
</sql><sql name="SQL 2">--2) Inserts de usuario y post

--INSERT INTO user(username, password)
--	VALUES (&quot;abrilA&quot;,&quot;jgbvdsfc&quot;),
--			(&quot;adrii&quot;, &quot;sdfh&quot;),
--			(&quot;VeroP&quot;, &quot;aa34wr&quot;),
--			(&quot;guada_xv&quot;, &quot;34dfdg&quot;);
			
INSERT INTO post(author_id, title, body)
	VALUES (1,&quot;1111&quot;,&quot;1010&quot;),
			(2,&quot;2222&quot;,&quot;2020&quot;),
		    (3,&quot;3333&quot;,&quot;3030&quot;),
			(4,&quot;4444&quot;,&quot;4040&quot;);</sql><sql name="SQL 3">--3) Update de usuario y/o post
--UPDATE user SET username = &quot;abrilArteaga&quot;
--WHERE id = 1;

UPDATE post SET body = &quot;2000&quot;
WHERE author_id &gt;= 3;</sql><sql name="SQL 4">SELECT * FROM user WHERE username = &quot;VeroP&quot;;</sql><current_tab id="3"/></tab_sql></sqlb_project>
